body{
    margin:0px ;
    background-color: #F8F7EC80;
    font-family: 'Lato', sans-serif;
    
}
@media only screen and (max-width: 1000px){
    .header {
        .logo-wide{
            display: none;
        }
        nav{
            display: none;
        }
        width:100vw;
        height:80px;
        background-color: $background;
        display: flex;
        #menu {
            margin-left: 50vw;
            margin-top: 25px;
        }
        #logo {
            margin-left: 15vw;
            margin-top: 10px;
        }
        
    }
    .content{
        
        
        .first{
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin:40px;
            background-color: $var;
            color: white;
            font-weight: bold;
            #first-first {
                display: flex;
                justify-content: center;
            }
            #first-second{
                display:flex;
                justify-content: center;
                color:black;
                background-color: $var2;
                margin-left: 20vw;
                margin-right: 20vw;
            }
            .first-items {
                padding: 10px;
            }
        }
        .second {
            display:flex;
            justify-content: center;
            font-weight: bold;
        }
        .third{
            display:flex;
            flex-direction: column;
            justify-content: center;
            padding:20px;
            .islands{
                display: grid;
                grid-template-columns: 117px auto;
                column-gap:20px;
                text-align: center;
                .islands-images{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    .image-wide{
                        display: none;
                    }
                }
                .islands-name{
                    font-weight: bold;
                }
                .islands-lorem{
                    font-weight: 100;
                    text-align: left;
                    
                }
            }
        }
        .fourth{
            display: flex;
            justify-content: center;
            background-color: $var;
            font-weight: bold;
            color:white;
            padding: 10px;
            margin-left: 30vw;
            margin-right: 30vw;
            margin-bottom: 25px;

        }
    }
    .footer{
        background-color: $background;
        height:88px;
        text-align: center;
        font-weight: bold;
        .footer-first{
            padding:20px;
        }
    }
    .info{
        font-weight: bold;
        display:flex;
        flex-direction: column;
        justify-content: center;
        margin:30px;
        margin-left: 25vw;
        .info-objects{
            display: flex;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            
            .info-text{
                padding: 15px;
            }
        }

    }
    .contacts-first{
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: 60px;
    }
    .contacts-grid{
        display: grid;
        gap:20px;
        margin: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        .contacts-grid-objects{
            background-color: rgba(124, 116, 116, 0.5);
            padding: 10px;
            
        }
        #grid-object{
            grid-row-start: 5;
            grid-row-end: 20;
        }
    }
    .contacts-second{
        display: flex;
        justify-content: center;
        background-color: $var;
        font-weight: bold;
        color:white;
        padding: 10px;
        margin-left: 30vw;
        margin-right: 30vw;
        margin-bottom: 25px;
    }

}
@media only screen and (min-width: 1000px){
    .header {
        width:100vw;
        height:150px;
        background-color: $background;
        .logo{
            display: none;
        }
        
        nav{
            .nav-item{
                display: flex;
            }
            display: flex;
            justify-content: right;
            align-items: center;
        }
        display:flex;
        justify-content: center;
        .logo-wide{
            margin-right: 15vw;
        }
        .nav-item{
            text-transform: uppercase;
            color: black;
            text-decoration: none;
            font-size: 1.125rem;
            font-weight: 700;
            padding: 1rem 1rem;
            min-width: fit-content;
            display: none;
        }
        .current-nav-item{
            background-color: #7C74744D;
        }
    }
    .content{
        
        
        .first-bg{
            
            height:769px;
            .first{
                
                margin-left:50vw;
                display: flex;
                flex-direction: column;
                padding: 20px;
                background-color: rgba(124, 116, 116, 0.3);
                color: white;
                font-weight: bold;
                #first-first {
                    display: flex;
                    justify-content: center;
                }
                #first-second{
                    display:flex;
                    justify-content: center;
                    color:black;
                    background-color: $var;
                    margin-left: 10vw;
                    margin-right: 10vw;
                    
                }
                .first-items {
                    padding: 10px;
                }
            }
            background-image: url("../images/heroimage.png");
        }
        .second {
            display:flex;
            justify-content: center;
            font-weight: bold;
            margin: 40px;
        }
        .third{
            display:flex;
            flex-direction: row;
            justify-content: center;
            padding:20px;
            .islands{
                .image{
                    display: none;
                }
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 10px;
                .islands-name{
                    font-weight: bold;
                }
                .islands-lorem{
                    font-weight: 100;
                    text-align: left;
                    
                }
            }
        }
        .fourth{
            display: flex;
            justify-content: center;
            background-color: $var;
            font-weight: bold;
            color:white;
            padding: 10px;
            margin-left: 40vw;
            margin-right: 40vw;
            margin-bottom: 25px;

        }
    }
    .footer{
        background-color: $background;
        height:150px;
        text-align: center;
        font-weight: bold;
        .footer-first{
            padding:20px;
        }
    }
    .info{
        font-weight: bold;
        display:grid;
        grid-template-columns: auto auto auto;
        margin-left:10vw;
        margin-top:25vh;
        margin-bottom:25vh;
        
        .info-objects{
            display: flex;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            
            .info-text{
                padding: 15px;
            }
        }
        
    }
    .contacts-first{
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: 60px;
    }
    .contacts-grid{
        display: grid;
        grid-template-columns: auto auto;
        gap:20px;
        margin-left: 20vw;
        margin-right: 20vw;
        margin-top: 30px;
        margin-bottom: 30px;
        .contacts-grid-objects{
            background-color: rgba(124, 116, 116, 0.5);
            padding: 10px;
            
        }
        #grid-object{
            grid-row-start: 3;
            grid-row-end: 20;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    .contacts-second{
        display: flex;
        justify-content: center;
        background-color: $var;
        font-weight: bold;
        color:white;
        padding: 10px;
        margin-left: 30vw;
        margin-right: 30vw;
        margin-bottom: 25px;
    }
}
